{% load static %}
<!doctype html>
<!DOCTYPE html>
<html lang="en">
</html>

<head>
 <head>
	<style>
	.caret {
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari 3.1+ */
	  -moz-user-select: none; /* Firefox 2+ */
	  -ms-user-select: none; /* IE 10+ */
	  user-select: none;
	}

	.fa-angle-left{
	  transform: rotate(0deg);
	}

	.notokay{
	  transform: rotate(-90deg);
	}

	.treeview-menu {
	  display: none;
	}
	.right {
	  position: absolute;
  	  right: 40px;
	}
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button5 {
	  border-radius: 4px;
	  background-color: #555555;
	  color: white;

	}

	.button5:hover {
	  border-radius: 4px;
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	}

	</style>
	<meta charset="UTF-8">
	<title>Medicine List</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href= 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900' rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
</head>
<body>
{% include "index.html" %}
    <span><br>
	<center><h1 class="text-secondary">Medicine List</h1></center>
	<a href="addmed"><button class="button button5 right">Add Medicine</button></a>
	</span>
	<br>
	<br>
	<br>
	<table class="table table-striped table-bordered table-sm">
	<thread class= "thread-dark">
	<tr>
		<th>Medicine ID</th>
		<th>Generic Name</th>
		<th>Title</th>
		<th>Manufacturer</th>
		<th>Nature</th>
		<th>Dose</th>
		<th>Price</th>
		<th>Action</th>
	</tr>
	</thread>
	{% for medicines in medicine %}
	<tr>
		<td>{{ medicines.med_id }}</td>
		<td>{{ medicines.g_name }}</td>
		<td>{{ medicines.m_title }}</td>
		<td>{{ medicines.m_make }}</td>
		<td>{{ medicines.m_nature }}</td>
		<td>{{ medicines.m_doze }}</td>
		<td>{{ medicines.m_sprice }}</td>
		<td>
			<a href="{% url 'phsys:update_med' medicines.med_id %}"><span class="btn btn-success">Edit</span></a>
			<a href="{% url 'phsys:delete_med' medicines.med_id %}" class='btn btn-danger'>Delete</a>
		</td>
	</tr>
	{% endfor %}
	<tbody>
</body>
