{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
</html>

<head>
	<style>
	.right {
	  position: absolute;
  	  right: 40px;
	}
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button5 {
	  border-radius: 4px;
	  background-color: #555555;
	  color: white;
	  
	}

	.button5:hover {
	  border-radius: 4px;
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	}

	</style>
	<meta charset="UTF-8">
	<title>Manufacturer Payment</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
</head>
<body>
{% include "index.html" %}
<div >
	<div class="col">
		<div class="card card-body">

			<form method="POST" action="{% url 'phsys:payment' %}">
			{% csrf_token %}
				<div class="well">
					<h4 style="margin-top: 0">Manufacturer Payment</h4><br>

					<div >
					  <div class="form-group col-sm-4 col-md-3">
						Payment Date<input class="input" type="date" name="p_date" placeholder="Payment Date">
					  </div>
					  <div class="form-group col-sm-4 col-md-3">
						Payment Type<br><select type="text" class="form-input" name="p_type" id = "myList" placeholder="Medicine ID"/>
                        <option value = "1">Select</option>
                                   <option value = "Cash">Cash</option>
                                   <option value = "Bank">Bank</option>
                        </select>
					  </div>
					  <div class="form-group col-sm-4 col-md-3">
						Transaction Details<input type="text" class="form-input" name="trdetail" id="name" placeholder="Write here..."/>
					  </div>
					  <div class="form-group col-sm-4 col-md-3">
						Amount<input type="text" class="form-input" name="amount" id="name" placeholder="Amount"/>
					  </div>
					  <div class="form-group col-sm-4 col-md-3">
						Manufacturer<select type="text" class="form-input" name="make" id = "myList" placeholder="Medicine ID"/>
                        <option value = "1">Select</option>
                                   {% for medid in data %}
                                   <option value = "{{medid.party_id}}">{{medid.par_name}}</option>
                                   {% endfor %}
                        </select>
                        <br><br><button class="btn btn-primary" type="submit">Save</button>
					  </div>

		    		
		  </form>

		</div>
	</div>
	
</div>
<br>
</body>