{% load static %}
<!DOCTYPE html>
<html lang="en">
</html>

<head>
	<style>
	.right {
	  position: absolute;
  	  right: 40px;
	}
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button5 {
	  border-radius: 4px;
	  background-color: #555555;
	  color: white;

	}

	.button5:hover {
	  border-radius: 4px;
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	}

	</style>
	<meta charset="UTF-8">
	<title>Medicine List</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
</head>
<body>
{% include "index.html" %}
        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
			<span><br>
			<h1>Manage Sale</h1>
			<!--<a href="addmed"><button class="button button5 right">Add Medicine</button></a>-->
			</span>
			<br>
			<table class="table table-striped table-bordered table-sm ">
			<thread class= "thread-dark">
			<tr>
				<th>Bill No.</th>
				<th>Date of Sale</th>
				<th>Customer ID</th>
				<th>Action</th>
				<th>Download Purchase Detail</th>
			</tr>
			</thread>
			{% for sal in data %}
			<tr>
				<td>{{ sal.sbillno }}</td>
				<td>{{ sal.s_date }}</td>
				<td>{{ sal.cidfk }}</td>
				<td>
					<a href="{% url 'phsys:sale-detail' id=sal.sbillno %}"><span class="btn btn-success">Sale Detail</span></a>
					<a href="{% url 'phsys:delete_sale' sal.sbillno %}" class='btn btn-danger'>Delete</a>
				</td>
				<td width="#"><a href="{% url 'phsys:sale-download' id=sal.sbillno %}">Download</a></td>
			</tr>
			{% endfor %}
			<tbody>
</body>
