{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
</html>

<head>
	<style>
	.right {
	  position: absolute;
  	  right: 40px;
	}
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button5 {
	  border-radius: 4px;
	  background-color: #555555;
	  color: white;
	  
	}

	.button5:hover {
	  border-radius: 4px;
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	}

	</style>
	<meta charset="UTF-8">
	<title>Customer List</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
</head>
<body>
{% include "index.html" %}
	<span><br>
	<h1>Search in Customer List</h1>
	</span>
	<table class="table table-striped table-bordered table-sm">
	<thread class= "thread-dark">
	<tr>
		<th>Customer ID</th>
		<th>Customer Name</th>
		<th>Customer Address</th>
		<th>Customer Contact</th>
		<th>Customer Email</th>
		<th>Action</th>
	</tr>
	</thread>
	{% for cus in filter.qs %}
	<tr>
		<td>{{ cus.cusid }}</td>
		<td>{{ cus.cus_name }}</td>
		<td>{{ cus.cus_address }}</td>
		<td>{{ cus.cus_contact }}</td>
		<td>{{ cus.cus_email }}</td>
		<td>
			<a href="{% url 'phsys:update_cus' cus.cusid %}"><span class="btn btn-success">Edit</span></a>
			<a href="{% url 'phsys:delete_cus' cus.cusid %}" class='btn btn-danger'>Delete</a>
		</td>
	</tr>
    {% endfor %}
<br>
<div class="row">
	<div class="col">
		<div class="card card-body">

			<form method="get" >
				<div class="well">
					<h4 style="margin-top: 0">Customer Search</h4>
					<div class="row">
					  <div class="form-group col-sm-4 col-md-3">
						{{ filter.form.cusid.label_tag }}
						{% render_field filter.form.cusid class="form-control" %}
					  </div>
					  <div class="form-group col-sm-4 col-md-3">
						{{ filter.form.cus_name.label_tag }}
						{% render_field filter.form.cus_name class="form-control" %}
					  </div>
					  <div class="form-group col-sm-4 col-md-3">
						{{ filter.form.cus_address.label_tag }}
						{% render_field filter.form.cus_address class="form-control" %}
					  </div>
					  <div class="form-group col-sm-4 col-md-3">
						{{ filter.form.cus_contact.label_tag }}
						{% render_field filter.form.cus_contact class="form-control" %}
					  </div>
					  <div class="form-group col-sm-4 col-md-3">
						{{ filter.form.cus_email.label_tag }}
						{% render_field filter.form.cus_email class="form-control" %}
					  </div>
					</div>
			  

		    <button class="btn btn-primary" type="submit">Search</button>
		  </form>

		</div>
	</div>
	
</div>
<br>
	<tbody> 
</body>
