{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>


     <style>
	.right {
	  position: absolute;
  	  right: 40px;
	}
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button5 {
	  border-radius: 4px;
	  background-color: #555555;
	  color: white;
	  
	}

	.button5:hover {
	  border-radius: 4px;
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	}

	</style>
	<meta charset="UTF-8">
	<title>Users List</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
<head>
<body>
{% include "index.html" %}
	<span><br>
	<h1>Users List</h1>
	<a href="adduser"><button class="button button5 right">New User</button></a>
	</span>
<form action="{% url 'phsys:users' %}" method="post">{% csrf_token %}<br>
	<br>
	<br>
	<br>
	<table class="table table-striped table-bordered table-sm">
	<thread class= "thread-dark">
	<tr>
		<th></th>
		<th>User ID</th>
		<th>Username</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email Address</th>
		<th>Date Joined</th>
		<th>Status</th>
		<th>Action</th>
	</tr>
	</thread>
	{% for users in user %}
	<tr>
		<td><input class="checkbox" type="checkbox" value="{{users.id}}" name="user_id" size="1" />
    	</td>
    	<td>{{ users.id }}</td>
		<td>{{ users.username }}</td>
		<td>{{ users.first_name }}</td>
		<td>{{ users.last_name }}</td>
		<td>{{ users.email }}</td>
		<td>{{ users.date_joined }}</td>
		<td>{{ users.name}}</td>
		<!--<td>{{ users.name }}</td>-->
		<td>
			<a href="{% url 'phsys:delete_user' users.username %}" class='btn btn-danger'>Delete</a>
		</td>
	</tr>
{% endfor %}

	</table>
	 <div class="select is-rounded">
        <select id="status" name="status">
            <option value="1">Admin</option>
            <option value="2">Manager</option>
            <option value="3">Sales Person</option>
            <option value="null">None</option>
        </select>
    </div>
    <input class="button is-info is-rounded btn-work2" type="submit" value="Change Status" name="mybtn">
</form>
</body>
</head>